usr/share/locale/*/*/konqprofiles.mo
usr/share/locale/*/*/konsoleprofiles.mo
usr/share/locale/*/*/lancelot.mo
usr/share/locale/*/*/liblancelot-datamodels.mo
usr/share/locale/*/*/libplasma_groupingcontainment.mo
usr/share/locale/*/*/libplasmaweather.mo
usr/share/locale/*/*/plasma_applet_binaryclock.mo
usr/share/locale/*/*/plasma_applet_bookmarks.mo
usr/share/locale/*/*/plasma_applet_bubblemon.mo
usr/share/locale/*/*/plasma_applet_CharSelectApplet.mo
usr/share/locale/*/*/plasma_applet_comic.mo
usr/share/locale/*/*/plasma_applet_fileWatcher.mo
usr/share/locale/*/*/plasma_applet_frame.mo
usr/share/locale/*/*/plasma_applet_groupingpanel.mo
usr/share/locale/*/*/plasma_applet_incomingmsg.mo
usr/share/locale/*/*/plasma_applet_knowledgebase.mo
usr/share/locale/*/*/plasma_applet_kolourpicker.mo
usr/share/locale/*/*/plasma_applet_leavenote.mo
usr/share/locale/*/*/plasma_applet_life.mo
usr/share/locale/*/*/plasma_applet_luna.mo
usr/share/locale/*/*/plasma_applet_magnifique.mo
usr/share/locale/*/*/plasma_applet_microblog.mo
usr/share/locale/*/*/plasma_applet_news.mo
usr/share/locale/*/*/plasma_applet_org.kde.kimpanel.mo
usr/share/locale/*/*/plasma_applet_org.kde.plasma.calculator.mo
usr/share/locale/*/*/plasma_applet_org.kde.plasma.fifteenpuzzle.mo
usr/share/locale/*/*/plasma_applet_org.kde.plasma.fuzzyclock.mo
usr/share/locale/*/*/plasma_applet_org.kde.plasma.notes.mo
usr/share/locale/*/*/plasma_applet_org.kde.plasma.quickshare.mo
usr/share/locale/*/*/plasma_applet_org.kde.plasma.showdesktop.mo
usr/share/locale/*/*/plasma_applet_org.kde.plasma.systemloadviewer.mo
usr/share/locale/*/*/plasma_applet_org.kde.plasma.timer.mo
usr/share/locale/*/*/plasma_applet_plasmaboard.mo
usr/share/locale/*/*/plasma_applet_previewer.mo
usr/share/locale/*/*/plasma_applet_qalculate.mo
usr/share/locale/*/*/plasma_applet_qstardict.mo
usr/share/locale/*/*/plasma_applet_rssnow.mo
usr/share/locale/*/*/plasma_applet_showdashboard.mo
usr/share/locale/*/*/plasma_applet_spellcheck.mo
usr/share/locale/*/*/plasma_applet_unitconverter.mo
usr/share/locale/*/*/plasma_applet_weather.mo
usr/share/locale/*/*/plasma_applet_weatherstation.mo
usr/share/locale/*/*/plasma_applet_webslice.mo
usr/share/locale/*/*/plasma_packagestructure_comic.mo
usr/share/locale/*/*/plasma_runner_audioplayercontrol.mo
usr/share/locale/*/*/plasma_runner_browserhistory.mo
usr/share/locale/*/*/plasma_runner_CharacterRunner.mo
usr/share/locale/*/*/plasma_runner_contacts.mo
usr/share/locale/*/*/plasma_runner_converterrunner.mo
usr/share/locale/*/*/plasma_runner_datetime.mo
usr/share/locale/*/*/plasma_runner_events.mo
usr/share/locale/*/*/plasma_runner_katesessions.mo
usr/share/locale/*/*/plasma_runner_konquerorsessions.mo
usr/share/locale/*/*/plasma_runner_konsolesessions.mo
usr/share/locale/*/*/plasma_runner_kopete.mo
usr/share/locale/*/*/plasma_runner_krunner_dictionary.mo
usr/share/locale/*/*/plasma_runner_mediawiki.mo
usr/share/locale/*/*/plasma_runner_spellcheckrunner.mo
usr/share/locale/*/*/plasma_runner_translator.mo
usr/share/locale/*/*/plasma_runner_youtube.mo
